pipeline {
    agent any

    environment {
        SLACK_CHANNEL = "#new-features"
    }

    stages {
        stage('Build') {
            steps {
                sh 'docker build -t angular-ui .'
            }
        }

        stage("Deploy"){
            steps{
                script {
                    result = sh (script: 'docker ps -aqf "name=angular-ui"', returnStdout: true).trim()

                    if(result != ''){
                      echo "${result}";
                      sh "docker rm ${result} -f"
                    }
                    else{
                      echo "result is empty"
                    }
                }

                sh 'docker run -d -p 3000:3000 --name angular-ui angular-ui'
            }
            post{
                always{
                    echo "====++++always++++===="
                }
                // success{
                //     slackSend (
                //         channel: "${env.SLACK_CHANNEL}",
                //         color: "good",
                //         message: "Deploy success"
                //     )
                // }
                // failure{
                //     slackSend (
                //         channel: "${env.SLACK_CHANNEL}",
                //         color: "danger",
                //         message: "Deploy failure"
                //     )
                // }
            }
        }
    }
}
